<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Web_Address"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Web Address"
        android:autoLink="web"
        android:inputType="textWebEditText"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/User_Name"
        android:layout_below="@+id/Web_Address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="User Name"
        android:inputType="textWebEmailAddress"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Password"
        android:password="true"
        android:text="Password"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/User_Name"
        android:layout_alignParentLeft="true"
        android:inputType="textWebPassword"
        android:textIsSelectable="true"
        android:maxLines="3"
        android:layout_toLeftOf="@+id/Show_Password"
        android:layout_toStartOf="@+id/Show_Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Date"
        android:layout_below="@+id/Password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Date" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/Details"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/Edit"
        android:layout_alignBottom="@+id/Details"
        android:layout_toLeftOf="@+id/Details"
        android:layout_toStartOf="@+id/Details" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:id="@+id/Show_Password"
        android:layout_below="@+id/User_Name"
        android:layout_alignLeft="@+id/Edit"
        android:layout_alignStart="@+id/Edit" />
</RelativeLayout>
